<!doctype html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="generator" content="Hostinger Horizons" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AR Endurance - Entrenamiento Deportivo Profesional</title>
		<meta name="description" content="Entrenamiento deportivo profesional con AR Endurance. Planes personalizados, coaching especializado y resultados garantizados." />
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.jsx"></script>
	</body>
</html>